﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;

using Navitas.Report;

namespace Navitas.Services.EntityConverters
{
    public class InspectionReportConverter : EntityConverter<Report.Section, Models.InspectionReport>, IEntityConverter<Report.Section, Models.InspectionReport>
    {
        public override void UpdateEntity(
            Models.DataManager dm,
            Models.InspectionReport oldEntity,
            Report.Section model,
            dynamic parameters)
        {
            oldEntity.SectionID = model.SectionId;
            oldEntity.InspectionID = model.InspectionId;
            oldEntity.SequenceNumber = model.SequenceNumber;
            //oldEntity.TimeStamp = model.TimeStamp; // timestamp is autogenerated
            oldEntity.Content = ConverterHelper.Serialize<Section>(model);
        }

        public override Report.Section ConvertToModel(Models.DataManager dm, Models.InspectionReport entity, dynamic parameters)
        {
            Section section = ConverterHelper.Deserialize<Section>(entity.Content);

            section.SectionId = entity.SectionID;
            section.InspectionId = entity.InspectionID;
            section.SequenceNumber = entity.SequenceNumber;
            section.TimeStamp = entity.TimeStamp;

            return section;
        }
    }
}