
﻿var Navitas=Navitas||{};Navitas.Utils={trim:function(s){return s.replace(/^\s+|\s+$/g,'');},removespaces:function(s){return s.replace(/\s+/g,'');}};﻿
$.validator.prototype.ruleValidationStatus=function(element){element=$(element)[0];var rules=$(element).rules();var errors={};for(var method in rules){var rule={method:method,parameters:rules[method]};try{var result=$.validator.methods[method].call(this,element.value.replace(/\r/g,""),element,rule.parameters);errors[rule.method]=result;}catch(e){console.log(e);}}
return errors;};(function($){$.validator.addMethod("jqweakrequired",function(value,element,params){return(typeof(value)=='string'&&value.length>0);});$.validator.unobtrusive.adapters.add("weakrequired",[],function(options){options.rules["jqweakrequired"]={};if(options.message){options.messages["jqweakrequired"]=options.message;}});$.validator.addMethod("jqhyphennumber",function(value,element,params){if(typeof(value)=='string'&&value.length>0){var number=Globalize.parseFloat(value);if(value==='-'||!isNaN(number)){return true;}}
return false;});$.validator.unobtrusive.adapters.add("hyphennumber",[],function(options){options.rules["jqhyphennumber"]={};if(options.message){options.messages["jqhyphennumber"]=options.message;}});$.validator.addMethod("jqhypheninteger",function(value,element,params){var intRegex=/^\d+$/;if(typeof(value)=='string'&&value.length>0){if(value==='-'||intRegex.test(value)){return true;}}
return false;});$.validator.unobtrusive.adapters.add("hypheninteger",[],function(options){options.rules["jqhypheninteger"]={};if(options.message){options.messages["jqhypheninteger"]=options.message;}});}(jQuery));﻿
(function($){var settings={fractionDigits:2,fractionSeparator:',',emptyText:'n/a'};function handleSum(target,elementsSelectors){var total=0.0;var valid=true;for(var i=0;i<elementsSelectors.length;i++){var text=$(elementsSelectors[i]).val();var value=parseFloat(text.replace(",","."));if(text==='-'){}
else if(!isNaN(value)){total+=value;}
else{valid=false;break;}}
if(valid){var text=total.toFixed(settings.fractionDigits);text=text.replace(".",settings.fractionSeparator);target.val(text);}
else{target.val(settings.emptyText);}}
function handleDiv(target,elementsSelectors){var dividend=parseFloat($(elementsSelectors[0]).val().replace(",","."));var divisor=parseFloat($(elementsSelectors[1]).val().replace(",","."));if(!isNaN(dividend)&&!isNaN(divisor)&&divisor!=0){var text=(dividend/divisor).toFixed(settings.fractionDigits);text=text.replace(".",settings.fractionSeparator);target.val(text);}
else{target.val(settings.emptyText);}}
var methods={init:function(options){settings=$.extend(settings,options);},sum:function(elementsSelectors){var target=this;for(var i=0;i<elementsSelectors.length;i++){$(elementsSelectors[i]).keyup(function(){handleSum(target,elementsSelectors);});}
return this;},div:function(dividendSelector,divisorSelector){var target=this;$(dividendSelector).keyup(function(){handleDiv(target,[dividendSelector,divisorSelector]);});$(divisorSelector).keyup(function(){handleDiv(target,[dividendSelector,divisorSelector]);});}};$.fn.autocalc=function(method){if(methods[method]){return methods[method].apply(this,Array.prototype.slice.call(arguments,1));}else if(typeof method==='object'||!method){return methods.init.apply(this,arguments);}else{$.error('Method '+method+' does not exist on jQuery.autocalc');}};})(jQuery);﻿
function extend(Child,Parent){var F=function(){}
F.prototype=Parent.prototype
Child.prototype=new F()
Child.prototype.constructor=Child
Child.superclass=Parent.prototype}
function mixin(dst,src){var tobj={}
for(var x in src){if((typeof tobj[x]=="undefined")||(tobj[x]!=src[x])){dst[x]=src[x];}}
if(document.all&&!document.isOpera){var p=src.toString;if(typeof p=="function"&&p!=dst.toString&&p!=tobj.toString&&p!="\nfunction toString() {\n    [native code]\n}\n"){dst.toString=src.toString;}}}﻿
Navitas.ViewBase=function(){};Navitas.ViewBase.prototype.initControls=function(container){$("input.datefield",container).datepicker({dateFormat:"dd.mm.yy"});$("input.timefield",container).timepicker({});$("input.hyphen-number",container).each(function(index,value){if($(this).val()==='0'){$(this).val('-');}}).change(function(){if($(this).val().length==0||$(this).val()==='0'){$(this).val('-');}}).blur(function(){if($(this).val().length==0||$(this).val()==='0'){$(this).val('-');}}).focus(function(){if($(this).val()=='-'){$(this).val('0');}});$('input[type="text"]',container).tooltip({delay:1000,bodyHandler:this.tooltipBodyHandler});$("input.autocomplete",container).autocomplete({source:this.autocomplete_source});$("input[type='text']:not([data-val-number],[data-val-hyphennumber],[data-val-hypheninteger])",container).change(function(){$el=$(this);$el.val(Navitas.Utils.trim($el.val()));});$("input[type='text'][data-val-number],input[type='text'][data-val-hyphennumber],input[type='text'][data-val-hypheninteger]",container).change(function(){$el=$(this);$el.val(Navitas.Utils.removespaces($el.val()));});};Navitas.ViewBase.prototype.onLoad=function(){Globalize.culture('ru-RU');$.validator.methods.number=function(value,element){return this.optional(element)||!isNaN(Globalize.parseFloat(value));}
$.datepicker.setDefaults($.datepicker.regional[Navitas.currentLanguage]);$.timepicker.setDefaults($.timepicker.regional[Navitas.currentLanguage]);$(this).autocalc('init',{fractionDigits:2,fractionSeparator:',',emptyText:'n/a'});};Navitas.ViewBase.prototype.onUnload=function(){};Navitas.ViewBase.prototype.tooltipBodyHandler=function(){var span=$(this).parent().next(".validationmessage").find("span:not(:empty):first");if(span.length>0){return span.text();}
else{var title=$(this).attr('title');return title||"";}};Navitas.ViewBase.prototype.getValidationMessage=function(){var message='';$('.validation-summary-errors li').each(function(){message+=$(this).text()+"<br/>";});return message;};Navitas.ViewBase.prototype.hideValidationMessage=function(){$('.validation-summary-errors').addClass('invisible');};Navitas.ViewBase.prototype.showErrorMessage=function(message){alert(message);};Navitas.ViewBase.prototype.reindexElementCollection=function(collection){for(var i=0;i<collection.size();i++){var row=collection[i];$(row).find("input, select").each(function(index,el){$(el).attr('name',function(ind,old_name){if(old_name){return old_name.replace(/\[\d+\]/,"["+i+"]");}
else
return'';}).attr('name',function(ind,old_name){if(old_name){return old_name.replace(/\d+/,i.toString());}
else
return'';}).attr('id',function(ind,old_id){if(old_id){return old_id.replace(/_\d+_/,"_"+i+"_");}
return'';});});$(row).find("span[data-valmsg-for]").each(function(index,el){$(el).attr('data-valmsg-for',function(ind,old_val){if(old_val){return old_val.replace(/\[\d+\]/,"["+i+"]");}
else
return'';})});}};Navitas.ViewBase.prototype.autocomplete_source=function(request,response){$.ajax({url:this.element.attr("data-source-url"),dataType:"json",data:{term:request.term},success:function(data){response(data);}});};Navitas.ViewBase.prototype.invalidWeakConditions=function(validator){var countInvalidWeakConditions=0;var elements=$('[data-val-weakrequired]');elements.each(function(index,value){var validationStatuses=validator.ruleValidationStatus($(value));if(validationStatuses.jqweakrequired===false){countInvalidWeakConditions++;}});return countInvalidWeakConditions;};Navitas.ViewBase.prototype.updateFormValidation=function(formSelector){$(formSelector).removeData("validator");$(formSelector).removeData("unobtrusiveValidation");$.validator.unobtrusive.parse(formSelector);};﻿Navitas.DynamicListView=function(){var self=this;this.containerId="";this.formId="";this.rowSelector="";this.numberContainerSelector="";this.urlNewUnit="";this.removeButtonSelector="";};extend(Navitas.DynamicListView,Navitas.ViewBase);Navitas.DynamicListView.prototype.vbase_onLoad=Navitas.ViewBase.prototype.onLoad;Navitas.DynamicListView.prototype.onLoad=function(){this.vbase_onLoad();this.initControls();};Navitas.DynamicListView.prototype.vbase_onUnload=Navitas.ViewBase.prototype.onUnload;Navitas.DynamicListView.prototype.onUnload=function(){this.vbase_onUnload();};Navitas.DynamicListView.prototype.vbase_initControls=Navitas.ViewBase.prototype.initControls;Navitas.DynamicListView.prototype.initControls=function(container){this.vbase_initControls(container);};Navitas.DynamicListView.prototype.reindexItems=function(){var rows=$(this.rowSelector);this.reindexElementCollection(rows);for(var i=0;i<rows.size();i++){var row=rows[i];$(row).find(this.numberContainerSelector).each(function(index,el){el.innerHTML=i+1;});}};Navitas.DynamicListView.prototype.addItem=function(){var indexValue=$(this.rowSelector).size();$.ajax({type:'GET',url:this.urlNewUnit,data:{index:indexValue},dataType:'html',context:this,beforeSend:function(jqXHR,settings){this.beforeRequestAddItem();},success:function(data,textStatus,jqXHR){this.attachItemToDom(data);this.afterItemAdded();},error:function(jqXHR,textStatus,errorThrown){this.showErrorMessage(Navitas.resources.ajaxErrorMessage);},complete:function(jqXHR,textStatus){this.afterRequestAddItem();}});};Navitas.DynamicListView.prototype.attachItemToDom=function(data){$('#'+this.containerId).append(data);};Navitas.DynamicListView.prototype.beforeRequestAddItem=function(){};Navitas.DynamicListView.prototype.afterRequestAddItem=function(){};Navitas.DynamicListView.prototype.afterItemAdded=function(){this.initControls($(this.rowSelector).last());this.afterDomChanged();};Navitas.DynamicListView.prototype.removeItem=function(button){$(button).closest(this.rowSelector).remove();this.afterItemRemoved();};Navitas.DynamicListView.prototype.afterItemRemoved=function(){this.reindexItems();this.afterDomChanged();};Navitas.DynamicListView.prototype.afterDomChanged=function(){this.updateFormValidation("#"+this.formId);};