﻿CREATE TABLE [dbo].[Building] (
    [BuildingID]                       INT              IDENTITY (1, 1) NOT NULL,
    [InspectionID]                     INT              NOT NULL,
    [Address]                          NVARCHAR (2048)   NULL,
    [FullName]                         NVARCHAR (2048)   NULL,
    [GeneralInformation]               XML              NULL,
    [BuildingGUID]                     UNIQUEIDENTIFIER NOT NULL,
    [TwelveMonth]                      XML              NULL,
    [HouseholdEquipment]               XML              NULL,
    [ProcessEquipment]                 XML              NULL,
    [OfficeEquipment]                  XML              NULL,
    [HeatingEquipment]                 XML              NULL,
    [InternalLightingEquipment]        XML              NULL,
    [ExternalLightingEquipment]        XML              NULL,
    [Radiators]                        XML              NULL,
    [VentilationCombinedExtractInputs] XML              NULL,
    [VentilationExtractList]           XML              NULL,
    [Walling]                          XML              NULL,
    [AdditionalInformation]            XML              NULL,
    [ElectricityResourceTypeID]        INT              NULL,
    [HeatResourceTypeID]               INT              NULL,
    [WaterResourceTypeID]              INT              NULL,
    [SewerageResourceTypeID]           INT              NULL,
    [GasResourceTypeID]                INT              NULL,
    [PointOfWaters]                    XML              NULL,
    [Meters]                           XML              NULL,
    [EnvironmentQualitys]              XML              NULL,
    [PowerQualitys]                    XML              NULL,
    [ItpEquipment]					   XML              NULL,
	[CityCoeffsID]					   INT				NULL
);

