﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Navitas.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("Navitas.Resources.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить обследование.
        /// </summary>
        public static string Action_AddInspection {
            get {
                return ResourceManager.GetString("Action_AddInspection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить строку.
        /// </summary>
        public static string AddItem {
            get {
                return ResourceManager.GetString("AddItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Добавить новую строку в список.
        /// </summary>
        public static string AddItemDescription {
            get {
                return ResourceManager.GetString("AddItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Помесячное потребление ресурсов.
        /// </summary>
        public static string Building_IntakeLastYear_NavItem {
            get {
                return ResourceManager.GetString("Building_IntakeLastYear_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помесячное потребление ресурсов.
        /// </summary>
        public static string Building_IntakeLastYearTitle {
            get {
                return ResourceManager.GetString("Building_IntakeLastYearTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Расчетный город.
        /// </summary>
        public static string BuildingGeneral_City {
            get {
                return ResourceManager.GetString("BuildingGeneral_City", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string BuildingGeneral_EntranceNumber_Unit {
            get {
                return ResourceManager.GetString("BuildingGeneral_EntranceNumber_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общая характеристика здания.
        /// </summary>
        public static string BuildingGeneral_Fieldset {
            get {
                return ResourceManager.GetString("BuildingGeneral_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Общая характеристика здания.
        /// </summary>
        public static string BuildingGeneral_NavItem {
            get {
                return ResourceManager.GetString("BuildingGeneral_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ресурсоснабжение.
        /// </summary>
        public static string BuildingGeneral_ResourceSupply {
            get {
                return ResourceManager.GetString("BuildingGeneral_ResourceSupply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string BuildingGeneral_StoreysNumber_Unit {
            get {
                return ResourceManager.GetString("BuildingGeneral_StoreysNumber_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Общая характеристика здания.
        /// </summary>
        public static string BuildingGeneral_Title {
            get {
                return ResourceManager.GetString("BuildingGeneral_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Загрузка иллюстраций.
        /// </summary>
        public static string BuildingIllustration_Fieldset {
            get {
                return ResourceManager.GetString("BuildingIllustration_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 21. Иллюстрации.
        /// </summary>
        public static string BuildingIllustration_NavItem {
            get {
                return ResourceManager.GetString("BuildingIllustration_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Иллюстрации.
        /// </summary>
        public static string BuildingIllustration_Title {
            get {
                return ResourceManager.GetString("BuildingIllustration_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Уголь.
        /// </summary>
        public static string Coal {
            get {
                return ResourceManager.GetString("Coal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Водоснабжение холодное.
        /// </summary>
        public static string ColdWater {
            get {
                return ResourceManager.GetString("ColdWater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to потребление, Гкал.
        /// </summary>
        public static string ConsumptionCal {
            get {
                return ResourceManager.GetString("ConsumptionCal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to потребление, л..
        /// </summary>
        public static string ConsumptionL {
            get {
                return ResourceManager.GetString("ConsumptionL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В натуральном выражении.
        /// </summary>
        public static string ConsumptionNatural {
            get {
                return ResourceManager.GetString("ConsumptionNatural", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В натуральном выражении, Гкал.
        /// </summary>
        public static string ConsumptionNaturalCal {
            get {
                return ResourceManager.GetString("ConsumptionNaturalCal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В натуральном выражении, л.
        /// </summary>
        public static string ConsumptionNaturalL {
            get {
                return ResourceManager.GetString("ConsumptionNaturalL", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В натуральном выражении, м3.
        /// </summary>
        public static string ConsumptionNaturalV {
            get {
                return ResourceManager.GetString("ConsumptionNaturalV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to В натуральном выражении, кВт*ч.
        /// </summary>
        public static string ConsumptionNaturalW {
            get {
                return ResourceManager.GetString("ConsumptionNaturalW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ИТОГО:.
        /// </summary>
        public static string ConsumptionTotal {
            get {
                return ResourceManager.GetString("ConsumptionTotal", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to потребление, м3.
        /// </summary>
        public static string ConsumptionV {
            get {
                return ResourceManager.GetString("ConsumptionV", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to потребление, кВт*ч.
        /// </summary>
        public static string ConsumptionW {
            get {
                return ResourceManager.GetString("ConsumptionW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ГВС.
        /// </summary>
        public static string DHW {
            get {
                return ResourceManager.GetString("DHW", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дизельное топливо.
        /// </summary>
        public static string DieselFuel {
            get {
                return ResourceManager.GetString("DieselFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать.
        /// </summary>
        public static string EditItem {
            get {
                return ResourceManager.GetString("EditItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактировать запись.
        /// </summary>
        public static string EditItemDescription {
            get {
                return ResourceManager.GetString("EditItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Электроэнергия.
        /// </summary>
        public static string ElectricPower {
            get {
                return ResourceManager.GetString("ElectricPower", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Освещение (наружное).
        /// </summary>
        public static string Electrolad_ExternalLightingEquipment {
            get {
                return ResourceManager.GetString("Electrolad_ExternalLightingEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8. Освещение (наружное).
        /// </summary>
        public static string Electrolad_ExternalLightingEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_ExternalLightingEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование отопления, воздушно-тепловые завесы (электрическое).
        /// </summary>
        public static string Electrolad_HeatingEquipment {
            get {
                return ResourceManager.GetString("Electrolad_HeatingEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. Оборудование отопления, воздушно-тепловые завесы (электрическое).
        /// </summary>
        public static string Electrolad_HeatingEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_HeatingEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бытовое оборудование.
        /// </summary>
        public static string Electrolad_HouseholdEquipment {
            get {
                return ResourceManager.GetString("Electrolad_HouseholdEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Бытовое оборудование.
        /// </summary>
        public static string Electrolad_HouseholdEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_HouseholdEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Освещение (внутреннее).
        /// </summary>
        public static string Electrolad_InternalLightingEquipment {
            get {
                return ResourceManager.GetString("Electrolad_InternalLightingEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7. Освещение (внутреннее).
        /// </summary>
        public static string Electrolad_InternalLightingEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_InternalLightingEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оргтехника.
        /// </summary>
        public static string Electrolad_OfficeEquipment {
            get {
                return ResourceManager.GetString("Electrolad_OfficeEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5. Оргтехника.
        /// </summary>
        public static string Electrolad_OfficeEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_OfficeEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Технологическое оборудование.
        /// </summary>
        public static string Electrolad_ProcessEquipment {
            get {
                return ResourceManager.GetString("Electrolad_ProcessEquipment", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Технологическое оборудование.
        /// </summary>
        public static string Electrolad_ProcessEquipment_NavItem {
            get {
                return ResourceManager.GetString("Electrolad_ProcessEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string ElectroloadCount_Unit {
            get {
                return ResourceManager.GetString("ElectroloadCount_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string ElectroloadHours_Unit {
            get {
                return ResourceManager.GetString("ElectroloadHours_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вт.
        /// </summary>
        public static string ElectroloadPower_Unit {
            get {
                return ResourceManager.GetString("ElectroloadPower_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перечень электрооборудования установленного в здании.
        /// </summary>
        public static string ElectroloadTitle {
            get {
                return ResourceManager.GetString("ElectroloadTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Годовое потребление энергоресурса.
        /// </summary>
        public static string EnergyConsumptionYear {
            get {
                return ResourceManager.GetString("EnergyConsumptionYear", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Энергоресурс.
        /// </summary>
        public static string EnergyResource {
            get {
                return ResourceManager.GetString("EnergyResource", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры эксплуатационной среды здания.
        /// </summary>
        public static string EnvironmentQuality_Fieldset {
            get {
                return ResourceManager.GetString("EnvironmentQuality_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to %.
        /// </summary>
        public static string EnvironmentQuality_Humidity_Unit {
            get {
                return ResourceManager.GetString("EnvironmentQuality_Humidity_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Лк.
        /// </summary>
        public static string EnvironmentQuality_Illumination_Unit {
            get {
                return ResourceManager.GetString("EnvironmentQuality_Illumination_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры эксплуатационной среды здания.
        /// </summary>
        public static string EnvironmentQuality_NavItem {
            get {
                return ResourceManager.GetString("EnvironmentQuality_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to  ̊С.
        /// </summary>
        public static string EnvironmentQuality_Temperature_Unit {
            get {
                return ResourceManager.GetString("EnvironmentQuality_Temperature_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры эксплуатационной среды здания.
        /// </summary>
        public static string EnvironmentQuality_Title {
            get {
                return ResourceManager.GetString("EnvironmentQuality_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м/с.
        /// </summary>
        public static string EnvironmentQuality_WindSpeed_Unit {
            get {
                return ResourceManager.GetString("EnvironmentQuality_WindSpeed_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка во время запроса к серверу..
        /// </summary>
        public static string ErrorMessage_ServerRequestFailure {
            get {
                return ResourceManager.GetString("ErrorMessage_ServerRequestFailure", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Газ.
        /// </summary>
        public static string Gas {
            get {
                return ResourceManager.GetString("Gas", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Бензин.
        /// </summary>
        public static string Gasoline {
            get {
                return ResourceManager.GetString("Gasoline", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Отопление.
        /// </summary>
        public static string Heating {
            get {
                return ResourceManager.GetString("Heating", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Водоснабжение горячее.
        /// </summary>
        public static string HotWater {
            get {
                return ResourceManager.GetString("HotWater", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Импорт.
        /// </summary>
        public static string Import {
            get {
                return ResourceManager.GetString("Import", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Импорт (копировать без столбца &quot;№п/п&quot;).
        /// </summary>
        public static string Import_NoFirstColumn {
            get {
                return ResourceManager.GetString("Import_NoFirstColumn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to затраты, руб..
        /// </summary>
        public static string InputsRubles {
            get {
                return ResourceManager.GetString("InputsRubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to затраты, руб. (с НДС).
        /// </summary>
        public static string InputsRublesNds {
            get {
                return ResourceManager.GetString("InputsRublesNds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 8. Здания.
        /// </summary>
        public static string InspectionBuildings_NavItem {
            get {
                return ResourceManager.GetString("InspectionBuildings_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Здания.
        /// </summary>
        public static string InspectionBuildingsFieldset {
            get {
                return ResourceManager.GetString("InspectionBuildingsFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Здания.
        /// </summary>
        public static string InspectionBuildingsTitle {
            get {
                return ResourceManager.GetString("InspectionBuildingsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Расчетные коэффициенты.
        /// </summary>
        public static string InspectionCalculationCoeffs_Fieldset {
            get {
                return ResourceManager.GetString("InspectionCalculationCoeffs_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 7. Расчетные коэффициенты.
        /// </summary>
        public static string InspectionCalculationCoeffs_NavItem {
            get {
                return ResourceManager.GetString("InspectionCalculationCoeffs_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Расчетные коэффициенты.
        /// </summary>
        public static string InspectionCalculationCoeffs_Title {
            get {
                return ResourceManager.GetString("InspectionCalculationCoeffs_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 1. Информация о заказчике.
        /// </summary>
        public static string InspectionClient_NavItem {
            get {
                return ResourceManager.GetString("InspectionClient_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Заказчик.
        /// </summary>
        public static string InspectionClientFieldset {
            get {
                return ResourceManager.GetString("InspectionClientFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация о заказчике.
        /// </summary>
        public static string InspectionClientTitle {
            get {
                return ResourceManager.GetString("InspectionClientTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to * - Тепловая энергия - суммарное значение ОТОПЛЕНИЕ, ГВС, ВЕНТИЛЯЦИЯ (ПРИТОЧНАЯ) дает общее потребление ТЕПЛОВОЙ ЭНЕРГИИ;.
        /// </summary>
        public static string InspectionConsumption_Ref1 {
            get {
                return ResourceManager.GetString("InspectionConsumption_Ref1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ** - Моторное топливо - суммарное значение БЕНЗИНА, КЕРОСИНА, ДИЗЕЛЬНОГО ТОПЛИВА, ГАЗА..
        /// </summary>
        public static string InspectionConsumption_Ref2 {
            get {
                return ResourceManager.GetString("InspectionConsumption_Ref2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 4. Потребление топливно-энергетических ресурсов за последние 5 лет.
        /// </summary>
        public static string InspectionConsumption5Years_NavItem {
            get {
                return ResourceManager.GetString("InspectionConsumption5Years_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потребление топливно-энергетических ресурсов за последние 5 лет ({0}-{1} гг.).
        /// </summary>
        public static string InspectionConsumption5YearsFieldset {
            get {
                return ResourceManager.GetString("InspectionConsumption5YearsFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Потребление топливно-энергетических ресурсов за последние 5 лет.
        /// </summary>
        public static string InspectionConsumption5YearsTitle {
            get {
                return ResourceManager.GetString("InspectionConsumption5YearsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 5. Помесячное потребление энергоресурсов.
        /// </summary>
        public static string InspectionConsumptionLastYears_NavItem {
            get {
                return ResourceManager.GetString("InspectionConsumptionLastYears_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помесячное потребление энергоресурсов за {0} год.
        /// </summary>
        public static string InspectionConsumptionLastYearsFieldset {
            get {
                return ResourceManager.GetString("InspectionConsumptionLastYearsFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Помесячное потребление энергоресурсов.
        /// </summary>
        public static string InspectionConsumptionLastYearsTitle {
            get {
                return ResourceManager.GetString("InspectionConsumptionLastYearsTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 2. Информация о продукции.
        /// </summary>
        public static string InspectionProduction_NavItem {
            get {
                return ResourceManager.GetString("InspectionProduction_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Продукция.
        /// </summary>
        public static string InspectionProductionFieldset {
            get {
                return ResourceManager.GetString("InspectionProductionFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Информация о продукции.
        /// </summary>
        public static string InspectionProductionTitle {
            get {
                return ResourceManager.GetString("InspectionProductionTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить текстовый блок?.
        /// </summary>
        public static string InspectionReport_DeleteTextBlockConfirmation {
            get {
                return ResourceManager.GetString("InspectionReport_DeleteTextBlockConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование текста.
        /// </summary>
        public static string InspectionReport_EditDialogCaption {
            get {
                return ResourceManager.GetString("InspectionReport_EditDialogCaption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Перегенерировать.
        /// </summary>
        public static string InspectionReport_Regenerate {
            get {
                return ResourceManager.GetString("InspectionReport_Regenerate", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сформировать отчет заново?.
        /// </summary>
        public static string InspectionReport_RegenerateConfirmation {
            get {
                return ResourceManager.GetString("InspectionReport_RegenerateConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование отчета.
        /// </summary>
        public static string InspectionReportFieldset {
            get {
                return ResourceManager.GetString("InspectionReportFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Редактирование отчета.
        /// </summary>
        public static string InspectionReportTitle {
            get {
                return ResourceManager.GetString("InspectionReportTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Произошла ошибка при обращении к серверу. Попробуйте выполнить запрос позже..
        /// </summary>
        public static string InspectionStaff_ErrorAjaxRequest {
            get {
                return ResourceManager.GetString("InspectionStaff_ErrorAjaxRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 3. Квалификация персонала.
        /// </summary>
        public static string InspectionStaff_NavItem {
            get {
                return ResourceManager.GetString("InspectionStaff_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о квалификации персонала.
        /// </summary>
        public static string InspectionStaffFieldset {
            get {
                return ResourceManager.GetString("InspectionStaffFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Квалификация персонала.
        /// </summary>
        public static string InspectionStaffTitle {
            get {
                return ResourceManager.GetString("InspectionStaffTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 6. Транспорт.
        /// </summary>
        public static string InspectionVehicles_NavItem {
            get {
                return ResourceManager.GetString("InspectionVehicles_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Характеристика транспортного парка.
        /// </summary>
        public static string InspectionVehiclesFieldset {
            get {
                return ResourceManager.GetString("InspectionVehiclesFieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Транспорт.
        /// </summary>
        public static string InspectionVehiclesTitle {
            get {
                return ResourceManager.GetString("InspectionVehiclesTitle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string ItpEquipment_Boiler_HoursPerYear_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_Boiler_HoursPerYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string ItpEquipment_Boiler_Power_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_Boiler_Power_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование ИТП.
        /// </summary>
        public static string ItpEquipment_Fieldset {
            get {
                return ResourceManager.GetString("ItpEquipment_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string ItpEquipment_HeatExchanger_HoursPerYear_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_HeatExchanger_HoursPerYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string ItpEquipment_HeatExchanger_SectionsCount_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_HeatExchanger_SectionsCount_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string ItpEquipment_InputCount_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_InputCount_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string ItpEquipment_ItpCount_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_ItpCount_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование ИТП.
        /// </summary>
        public static string ItpEquipment_NavItem {
            get {
                return ResourceManager.GetString("ItpEquipment_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м..
        /// </summary>
        public static string ItpEquipment_PipelinesTotalLength_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_PipelinesTotalLength_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string ItpEquipment_PumpingEquipment_Count_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_PumpingEquipment_Count_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string ItpEquipment_PumpingEquipment_EnginePower_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_PumpingEquipment_EnginePower_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string ItpEquipment_PumpingEquipment_HoursPerYear_Unit {
            get {
                return ResourceManager.GetString("ItpEquipment_PumpingEquipment_HoursPerYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Оборудование ИТП.
        /// </summary>
        public static string ItpEquipment_Title {
            get {
                return ResourceManager.GetString("ItpEquipment_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Керосин.
        /// </summary>
        public static string Kerosene {
            get {
                return ResourceManager.GetString("Kerosene", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Единица измерения.
        /// </summary>
        public static string MeasureUnit {
            get {
                return ResourceManager.GetString("MeasureUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета холодной воды.
        /// </summary>
        public static string Meters_ColdWater_Fieldset {
            get {
                return ResourceManager.GetString("Meters_ColdWater_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета холодной воды.
        /// </summary>
        public static string Meters_ColdWater_NavItem {
            get {
                return ResourceManager.GetString("Meters_ColdWater_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета холодной воды.
        /// </summary>
        public static string Meters_ColdWater_Title {
            get {
                return ResourceManager.GetString("Meters_ColdWater_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета электроэнергии.
        /// </summary>
        public static string Meters_ElectricEnergy_Fieldset {
            get {
                return ResourceManager.GetString("Meters_ElectricEnergy_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета электроэнергии.
        /// </summary>
        public static string Meters_ElectricEnergy_NavItem {
            get {
                return ResourceManager.GetString("Meters_ElectricEnergy_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета электроэнергии.
        /// </summary>
        public static string Meters_ElectricEnergy_Title {
            get {
                return ResourceManager.GetString("Meters_ElectricEnergy_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета газа.
        /// </summary>
        public static string Meters_Gas_Fieldset {
            get {
                return ResourceManager.GetString("Meters_Gas_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета газа.
        /// </summary>
        public static string Meters_Gas_NavItem {
            get {
                return ResourceManager.GetString("Meters_Gas_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета газа.
        /// </summary>
        public static string Meters_Gas_Title {
            get {
                return ResourceManager.GetString("Meters_Gas_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета тепла.
        /// </summary>
        public static string Meters_Heating_Fieldset {
            get {
                return ResourceManager.GetString("Meters_Heating_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета тепла.
        /// </summary>
        public static string Meters_Heating_NavItem {
            get {
                return ResourceManager.GetString("Meters_Heating_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета тепла.
        /// </summary>
        public static string Meters_Heating_Title {
            get {
                return ResourceManager.GetString("Meters_Heating_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета горячей воды.
        /// </summary>
        public static string Meters_HotWater_Fieldset {
            get {
                return ResourceManager.GetString("Meters_HotWater_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета горячей воды.
        /// </summary>
        public static string Meters_HotWater_NavItem {
            get {
                return ResourceManager.GetString("Meters_HotWater_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы учета горячей воды.
        /// </summary>
        public static string Meters_HotWater_Title {
            get {
                return ResourceManager.GetString("Meters_HotWater_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Месяц.
        /// </summary>
        public static string Month {
            get {
                return ResourceManager.GetString("Month", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Январь.
        /// </summary>
        public static string Month1 {
            get {
                return ResourceManager.GetString("Month1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Октябрь.
        /// </summary>
        public static string Month10 {
            get {
                return ResourceManager.GetString("Month10", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Окт.
        /// </summary>
        public static string Month10Short {
            get {
                return ResourceManager.GetString("Month10Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ноябрь.
        /// </summary>
        public static string Month11 {
            get {
                return ResourceManager.GetString("Month11", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Ноя.
        /// </summary>
        public static string Month11Short {
            get {
                return ResourceManager.GetString("Month11Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Декабрь.
        /// </summary>
        public static string Month12 {
            get {
                return ResourceManager.GetString("Month12", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дек.
        /// </summary>
        public static string Month12Short {
            get {
                return ResourceManager.GetString("Month12Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Янв.
        /// </summary>
        public static string Month1Short {
            get {
                return ResourceManager.GetString("Month1Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Февраль.
        /// </summary>
        public static string Month2 {
            get {
                return ResourceManager.GetString("Month2", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фев.
        /// </summary>
        public static string Month2Short {
            get {
                return ResourceManager.GetString("Month2Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Март.
        /// </summary>
        public static string Month3 {
            get {
                return ResourceManager.GetString("Month3", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Мар.
        /// </summary>
        public static string Month3Short {
            get {
                return ResourceManager.GetString("Month3Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Апрель.
        /// </summary>
        public static string Month4 {
            get {
                return ResourceManager.GetString("Month4", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Апр.
        /// </summary>
        public static string Month4Short {
            get {
                return ResourceManager.GetString("Month4Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Май.
        /// </summary>
        public static string Month5 {
            get {
                return ResourceManager.GetString("Month5", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Май.
        /// </summary>
        public static string Month5Short {
            get {
                return ResourceManager.GetString("Month5Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Июнь.
        /// </summary>
        public static string Month6 {
            get {
                return ResourceManager.GetString("Month6", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Июн.
        /// </summary>
        public static string Month6Short {
            get {
                return ResourceManager.GetString("Month6Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Июль.
        /// </summary>
        public static string Month7 {
            get {
                return ResourceManager.GetString("Month7", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Июл.
        /// </summary>
        public static string Month7Short {
            get {
                return ResourceManager.GetString("Month7Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Август.
        /// </summary>
        public static string Month8 {
            get {
                return ResourceManager.GetString("Month8", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Авг.
        /// </summary>
        public static string Month8Short {
            get {
                return ResourceManager.GetString("Month8Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сентябрь.
        /// </summary>
        public static string Month9 {
            get {
                return ResourceManager.GetString("Month9", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сен.
        /// </summary>
        public static string Month9Short {
            get {
                return ResourceManager.GetString("Month9Short", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Моторное топливо**.
        /// </summary>
        public static string MotorFuel {
            get {
                return ResourceManager.GetString("MotorFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Природный газ (кроме моторного топлива).
        /// </summary>
        public static string NaturalGasExceptMotorFuel {
            get {
                return ResourceManager.GetString("NaturalGasExceptMotorFuel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Нет.
        /// </summary>
        public static string No {
            get {
                return ResourceManager.GetString("No", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to № п/п.
        /// </summary>
        public static string OrderNumber {
            get {
                return ResourceManager.GetString("OrderNumber", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to тыс. руб..
        /// </summary>
        public static string ProductionMeasurementUnit {
            get {
                return ResourceManager.GetString("ProductionMeasurementUnit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string Radiator_Count_Unit {
            get {
                return ResourceManager.GetString("Radiator_Count_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string Radiator_CountThermostats_Unit {
            get {
                return ResourceManager.GetString("Radiator_CountThermostats_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы отопления.
        /// </summary>
        public static string Radiator_Fieldset {
            get {
                return ResourceManager.GetString("Radiator_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 11. Приборы отопления.
        /// </summary>
        public static string Radiator_NavItem {
            get {
                return ResourceManager.GetString("Radiator_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Приборы отопления.
        /// </summary>
        public static string Radiator_Title {
            get {
                return ResourceManager.GetString("Radiator_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить.
        /// </summary>
        public static string RemoveItem {
            get {
                return ResourceManager.GetString("RemoveItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Удалить строку списка.
        /// </summary>
        public static string RemoveItemDescription {
            get {
                return ResourceManager.GetString("RemoveItemDescription", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вид ресурса.
        /// </summary>
        public static string ResourceType {
            get {
                return ResourceManager.GetString("ResourceType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to напряжение / ток.
        /// </summary>
        public static string SimplePowerQuality_Caption {
            get {
                return ResourceManager.GetString("SimplePowerQuality_Caption", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры качества электроэнергии.
        /// </summary>
        public static string SimplePowerQuality_Fieldset {
            get {
                return ResourceManager.GetString("SimplePowerQuality_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to I.
        /// </summary>
        public static string SimplePowerQuality_I {
            get {
                return ResourceManager.GetString("SimplePowerQuality_I", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры качества электроэнергии.
        /// </summary>
        public static string SimplePowerQuality_NavItem {
            get {
                return ResourceManager.GetString("SimplePowerQuality_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Фаза.
        /// </summary>
        public static string SimplePowerQuality_Phase {
            get {
                return ResourceManager.GetString("SimplePowerQuality_Phase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to A.
        /// </summary>
        public static string SimplePowerQuality_PhaseA {
            get {
                return ResourceManager.GetString("SimplePowerQuality_PhaseA", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to B.
        /// </summary>
        public static string SimplePowerQuality_PhaseB {
            get {
                return ResourceManager.GetString("SimplePowerQuality_PhaseB", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to C.
        /// </summary>
        public static string SimplePowerQuality_PhaseC {
            get {
                return ResourceManager.GetString("SimplePowerQuality_PhaseC", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Замеры качества электроэнергии.
        /// </summary>
        public static string SimplePowerQuality_Title {
            get {
                return ResourceManager.GetString("SimplePowerQuality_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to U.
        /// </summary>
        public static string SimplePowerQuality_U {
            get {
                return ResourceManager.GetString("SimplePowerQuality_U", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to тариф, руб..
        /// </summary>
        public static string TariffRubles {
            get {
                return ResourceManager.GetString("TariffRubles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Чердачные перекрытия.
        /// </summary>
        public static string Technical_AtticFloorSection {
            get {
                return ResourceManager.GetString("Technical_AtticFloorSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_AtticFloorYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_AtticFloorYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_AverageYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_AverageYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_BasementFloorYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_BasementFloorYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Подвальные перекрытия.
        /// </summary>
        public static string Technical_BasementSection {
            get {
                return ResourceManager.GetString("Technical_BasementSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тип подвала.
        /// </summary>
        public static string Technical_BasementTypeSection {
            get {
                return ResourceManager.GetString("Technical_BasementTypeSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м..
        /// </summary>
        public static string Technical_BuildingHeight_Unit {
            get {
                return ResourceManager.GetString("Technical_BuildingHeight_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to куб.м..
        /// </summary>
        public static string Technical_BuildingVolume_Unit {
            get {
                return ResourceManager.GetString("Technical_BuildingVolume_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_BuildingYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_BuildingYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_ConstructionYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_ConstructionYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Двери.
        /// </summary>
        public static string Technical_DoorSection {
            get {
                return ResourceManager.GetString("Technical_DoorSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Техническая характеристика здания.
        /// </summary>
        public static string Technical_Fieldset {
            get {
                return ResourceManager.GetString("Technical_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Техническая характеристика здания.
        /// </summary>
        public static string Technical_NavItem {
            get {
                return ResourceManager.GetString("Technical_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string Technical_Number_Unit {
            get {
                return ResourceManager.GetString("Technical_Number_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to руб/Гкал.
        /// </summary>
        public static string Technical_ThermoEnergyTariff_Unit {
            get {
                return ResourceManager.GetString("Technical_ThermoEnergyTariff_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Техническая характеристика здания.
        /// </summary>
        public static string Technical_Title {
            get {
                return ResourceManager.GetString("Technical_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Стены.
        /// </summary>
        public static string Technical_WallsSection {
            get {
                return ResourceManager.GetString("Technical_WallsSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м.кв..
        /// </summary>
        public static string Technical_WallsYardage_Unit {
            get {
                return ResourceManager.GetString("Technical_WallsYardage_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Процент износа.
        /// </summary>
        public static string Technical_WearPercentage {
            get {
                return ResourceManager.GetString("Technical_WearPercentage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Окна.
        /// </summary>
        public static string Technical_WindowSection {
            get {
                return ResourceManager.GetString("Technical_WindowSection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Тепловая энергия*.
        /// </summary>
        public static string ThermalEnergy {
            get {
                return ResourceManager.GetString("ThermalEnergy", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to т., чел..
        /// </summary>
        public static string Vehicle_Capacity_Unit {
            get {
                return ResourceManager.GetString("Vehicle_Capacity_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string Vehicle_Count_Unit {
            get {
                return ResourceManager.GetString("Vehicle_Count_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to л/100км, маш./час.
        /// </summary>
        public static string Vehicle_FuelConsumption_Unit {
            get {
                return ResourceManager.GetString("Vehicle_FuelConsumption_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to км.
        /// </summary>
        public static string Vehicle_MileageLastYear_Unit {
            get {
                return ResourceManager.GetString("Vehicle_MileageLastYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to маш./час.
        /// </summary>
        public static string Vehicle_OperatingTimeLastYear_Unit {
            get {
                return ResourceManager.GetString("Vehicle_OperatingTimeLastYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to т.
        /// </summary>
        public static string Vehicle_VolumeOfCargo_Unit {
            get {
                return ResourceManager.GetString("Vehicle_VolumeOfCargo_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to чел.
        /// </summary>
        public static string Vehicle_VolumeOfPassengerTraffic_Unit {
            get {
                return ResourceManager.GetString("Vehicle_VolumeOfPassengerTraffic_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м3/ч.
        /// </summary>
        public static string VentilationIn_Airflow_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_Airflow_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Системы приточной/приточно-вытяжной вентиляции.
        /// </summary>
        public static string VentilationIn_Fieldset {
            get {
                return ResourceManager.GetString("VentilationIn_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationIn_HoursColdPeriod_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_HoursColdPeriod_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationIn_HoursMonth_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_HoursMonth_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationIn_HoursWarmPeriod_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_HoursWarmPeriod_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationIn_HoursYear_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_HoursYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 9. Системы приточной/приточно-вытяжной вентиляции.
        /// </summary>
        public static string VentilationIn_NavItem {
            get {
                return ResourceManager.GetString("VentilationIn_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string VentilationIn_PowerInCooling_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_PowerInCooling_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string VentilationIn_PowerInHeating_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_PowerInHeating_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string VentilationIn_PumpPower_Unit {
            get {
                return ResourceManager.GetString("VentilationIn_PumpPower_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Системы приточной/приточно-вытяжной вентиляции.
        /// </summary>
        public static string VentilationIn_Title {
            get {
                return ResourceManager.GetString("VentilationIn_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Вентиляция (приточная).
        /// </summary>
        public static string VentilationInlet {
            get {
                return ResourceManager.GetString("VentilationInlet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to м3/ч.
        /// </summary>
        public static string VentilationOut_AirFlow_Unit {
            get {
                return ResourceManager.GetString("VentilationOut_AirFlow_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Система вытяжной вентиляции.
        /// </summary>
        public static string VentilationOut_Fieldset {
            get {
                return ResourceManager.GetString("VentilationOut_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationOut_HoursMonth_Unit {
            get {
                return ResourceManager.GetString("VentilationOut_HoursMonth_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to час.
        /// </summary>
        public static string VentilationOut_HoursYear_Unit {
            get {
                return ResourceManager.GetString("VentilationOut_HoursYear_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 10. Система вытяжной вентиляции.
        /// </summary>
        public static string VentilationOut_NavItem {
            get {
                return ResourceManager.GetString("VentilationOut_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to кВт.
        /// </summary>
        public static string VentilationOut_Power_Unit {
            get {
                return ResourceManager.GetString("VentilationOut_Power_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Система вытяжной вентиляции.
        /// </summary>
        public static string VentilationOut_Title {
            get {
                return ResourceManager.GetString("VentilationOut_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Водоотведение (общее).
        /// </summary>
        public static string WastewaterGeneral {
            get {
                return ResourceManager.GetString("WastewaterGeneral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о точках водоразбора.
        /// </summary>
        public static string WaterPoints_Fieldset {
            get {
                return ResourceManager.GetString("WaterPoints_Fieldset", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о точках водоразбора.
        /// </summary>
        public static string WaterPoints_NavItem {
            get {
                return ResourceManager.GetString("WaterPoints_NavItem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to шт..
        /// </summary>
        public static string WaterPoints_Number_Unit {
            get {
                return ResourceManager.GetString("WaterPoints_Number_Unit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Сведения о точках водоразбора.
        /// </summary>
        public static string WaterPoints_Title {
            get {
                return ResourceManager.GetString("WaterPoints_Title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Дрова.
        /// </summary>
        public static string Wood {
            get {
                return ResourceManager.GetString("Wood", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Год.
        /// </summary>
        public static string Year {
            get {
                return ResourceManager.GetString("Year", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Да.
        /// </summary>
        public static string Yes {
            get {
                return ResourceManager.GetString("Yes", resourceCulture);
            }
        }
    }
}
