﻿ALTER TABLE [dbo].[AtticFloorMaterial]
    ADD CONSTRAINT [PK_AtticFloorMaterial] PRIMARY KEY CLUSTERED ([AtticFloorMaterialID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

