﻿ALTER TABLE [dbo].[Auditor]
    ADD CONSTRAINT [PK_Auditor] PRIMARY KEY CLUSTERED ([AuditorID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

