﻿ALTER TABLE [dbo].[BasementFloorMaterial]
    ADD CONSTRAINT [PK_BasementFloorMaterial] PRIMARY KEY CLUSTERED ([BasementFloorMaterialID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

