﻿ALTER TABLE [dbo].[CalculationCoeffs]
    ADD CONSTRAINT [PK_CalculationCoeffsID] PRIMARY KEY CLUSTERED ([CalculationCoeffsID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

