﻿ALTER TABLE [dbo].[CityCoeffs]
    ADD CONSTRAINT [PK_CityCoeffsID] PRIMARY KEY CLUSTERED ([CityCoeffsID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

