﻿ALTER TABLE [dbo].[CaptionsRegister]
    ADD CONSTRAINT [PK_CaptionsRegister] PRIMARY KEY CLUSTERED ([CaptionsRegisterID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

