﻿ALTER TABLE [dbo].[DoorType]
    ADD CONSTRAINT [PK_DoorType] PRIMARY KEY CLUSTERED ([DoorTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

