﻿ALTER TABLE [dbo].[Inspection]
    ADD CONSTRAINT [PK_Inspection] PRIMARY KEY CLUSTERED ([InspectionID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

