﻿ALTER TABLE [dbo].[InspectionType]
    ADD CONSTRAINT [PK_InspectionType] PRIMARY KEY CLUSTERED ([InspectionTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

