﻿ALTER TABLE [dbo].[PointOfWaterType]
    ADD CONSTRAINT [PK_PointOfWaterType] PRIMARY KEY CLUSTERED ([PointOfWaterTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

