﻿ALTER TABLE [dbo].[PointOfWaterDeviceType]
    ADD CONSTRAINT [PK_PointOfWaterDeviceType] PRIMARY KEY CLUSTERED ([PointOfWaterDeviceTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

