﻿ALTER TABLE [dbo].[WallMaterial]
    ADD CONSTRAINT [PK_WallMaterial] PRIMARY KEY CLUSTERED ([WallMaterialID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

