﻿ALTER TABLE [dbo].[WindowType]
    ADD CONSTRAINT [PK_WindowType] PRIMARY KEY CLUSTERED ([WindowTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

