﻿ALTER TABLE [dbo].[ResourceSupplyType]
    ADD CONSTRAINT [ResourceSupplyTypeID] PRIMARY KEY CLUSTERED ([ResourceSupplyTypeID] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF);

