﻿ALTER TABLE [dbo].[AtticFloorMaterial]
    ADD CONSTRAINT [UN_Caption_AtticFloorMaterialUID] UNIQUE NONCLUSTERED ([AtticFloorMaterialUID] ASC, [Caption] ASC) WITH (ALLOW_PAGE_LOCKS = ON, ALLOW_ROW_LOCKS = ON, PAD_INDEX = OFF, IGNORE_DUP_KEY = OFF, STATISTICS_NORECOMPUTE = OFF) ON [PRIMARY];

